apiVersion: apps/v1
kind: Deployment
metadata:
  name: uykt6u6rhe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uykt6u6rhe
  template:
    metadata:
      labels:
        app: uykt6u6rhe
    spec:
      containers:
      - image: okteto.dev/uykt6u6rhe:latest
        name: uykt6u6rhe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "a7593ec2-56a2-4be6-a303-cd7b14541d21"
        - name: Vless_Path
          value: "/uj5hyhtg4gw4"
        - name: Vmess_UUID
          value: "a7593ec2-56a2-4be6-a303-cd7b14541d21"
        - name: Vmess_Path
          value: "/87i7uj6h"
        - name: Share_Path
          value: "/v2link"
