apiVersion: v1
kind: Service
metadata:
  name: uykt6u6rhe
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "uykt6u6rhe"
    port: 8080
  selector:
    app: uykt6u6rhe
